<!DOCTYPE html>

<html>

   <head>
   
   <meta name="Advanced CSS" content="linking">
   <meta name="Events in CSS" content="pseudo-classes">
   
   <title>Linking</title>

   <style>
      
      a{
          text-decoration: none;
      }
      
      a.1st Link:link{
          font-size: 35px;
          color: orange;
          background-color: red;
          border: 2px outset orange;
          padding: 5px;
          margin: 10px;  
      }
      a.1st Link:visited{
          color: yellow;
          background-color: green;
          border: 2px outset green;
      }
      a.1st Link:hover{
          color: cyan;
          background-color: purple;
          border: 2px inset purple;
      }
      a.1st Link:active{
          color: orange;
          background-color: blue;
          border: 2px inset blue;
      }
      
      a.2nd Link:link{
          font-size: 35px;
          color: blue;
          background-color: lavender;
          border: 1px outset blue;
          padding: 5px;
          margin: 10px;
      }
      a.2nd Link:visited{
          color: green;
          background-color: yellow;
          border: 2px inset yellow;
          }
      a.2nd Link:hover{
          color: orange;
          background-color: red;
          border: 2px inset red;
          }
      a.2nd Link:active{
          color: green;
          background-color: red;
          border: 2px inset red;
      }

      div{
          border: 1px solid black;
          width: 100px;
          height: 200px;
      }
      
      #div1:target{
          color: blue;
          background-color: orange;
          border: 1px solid black;
          width: 100px;
          height: 200px;   
      }
      
      #div2:target{
          color: red;
          background-color: lightgreen;
          border: 10px dotted green;
          width: 100px;
          height: 200px;
          }
      
   </style>
   
   </head>
   
      
   <body>

      <a class="1st Link" href="#div1">Link #1</a>
      
      <a class="2nd Link" href="#div2">Link #2</a>
      
      <br>
      
      <div id="div1">1st Div</div>
      <div id="div2">2nd Div</div>

   </body>
   
</html>